# vertx-http-proxy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/httpproxy/: Main.java
src/main/resources/: logback.xml
src/test/java/io/vertx/httpproxy/: ProxyTestBase.java
