apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'io.vertx'
version = '1.0.0-SNAPSHOT'

description = """Vert.x Http Proxy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version:'3.5.3'
    compile group: 'com.beust', name: 'jcommander', version:'1.48'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.5.3'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version:'2.6.0'
    compileOnly group: 'io.vertx', name: 'vertx-docgen', version:'3.5.1'
    compileOnly group: 'io.vertx', name: 'vertx-codetrans', version:'3.5.3'
    compileOnly group: 'io.vertx', name: 'vertx-codegen', version:'3.5.3'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
